@mixin flex($justify-content, $align-items)
  display: flex
  justify-content: $justify-content
  align-items: $align-items

@mixin default-button()
  cursor: pointer
  background-color: transparent
  border: none
  box-shadow: none
  outline: none

@mixin underline()
  content: ''
  position: absolute
  left: -5%
  bottom: -10px
  width: 100%
  height: 2px
  background-color: #C90018

#root

  .mobile-menu
    display: none

    @media screen and ( max-width: 768px )
      display: block

  .bm-burger-button
    display: none
    position: relative
    width: 30px
    height: 20px
    margin-left: 20px
    margin-top: 20px

    @media screen and ( max-width: 768px )
      display: inline-block

  .bm-burger-bars 
    background: #C90018
    width: 65%

    &:first-child
      width: 100%

    &:last-child
      width: 85%

  .bm-cross
      background: #C90018

  .bm-item-list
    background-color: #202020
    padding: 40px
    font-size: 20px

    .bm-item
      margin-top: 30px
      color: #fff
      text-decoration: none
      position: relative
      width: fit-content
      
      &::before
        @include underline()
        left: 0
        bottom: -5px

  nav.desktop-menu
    background-color: transparent
    @include flex($justify-content: space-between, $align-items: center)
    padding: 20px 5%
    font-size: 17px
    color: #fff
    max-width: 1600px
    margin: 0 auto

    .logo
      width: 130px
      height: 40px
      margin-top: 4px

      img
        width: 100%
        height: 100%

      @media screen and ( max-width: 768px )
        margin: 0 auto
        margin-top: -65px

    .genre-links
      @include flex($justify-content: space-between, $align-items: center)
      list-style: none

      li
        margin-left: 20px
        a
          color: inherit
          position: relative
          text-decoration: none

          &::before
            @include underline()
            left: 50%
            transform-origin: center
            transform: translate(-50%, 0) scaleX(0)
            transition: transform 0.3s ease-in-out
          &:hover
            &::before
              transform: translate(-50%, 0) scaleX(1)
        
        @media screen and ( max-width: 1024px )
          margin-left: 10px

      li.active
        a
          &::before
            @include underline()
            left: 0
            transform-origin: unset
            transform: unset
            transition: unset

      @media screen and ( max-width: 768px )
        display: none
  
    .login-links
      @include flex($justify-content: space-between, $align-items: center)
      list-style: none

      li
        color: inherit
        cursor: pointer
        margin-left: 20px

        @media screen and ( max-width: 1024px )
          margin-left: 10px
    
      @media screen and ( max-width: 768px )
        display: none

    @media screen and ( max-width: 876px )
      font-size: 15px

  main
    max-width: 1600px
    width: 90%
    height: 100%
    margin: 50px auto
    padding: 50px
    color: #fff

    .blurred-background
      background-size: cover
      background-position: center
      position: absolute
      z-index: -9999
      top: 0
      bottom: 0
      right: 0
      left: 0
      filter: blur(8px)

    .anime__score
      display: inline-block
      border: 2px solid #FECE02
      font-size: 18px

      i
        color: #FECE02
        padding: 7px
        border-right: 2px solid #FECE02

      span
        padding: 7px

    .featured-anime
      @include flex($justify-content: center, $align-items: flex-start)
      min-height: 400px
      width: 80%
      margin: 0 auto
      margin-bottom: 100px

      @media screen and ( max-width: 1200px )
        width: 100%

      @media screen and ( max-width: 876px )
        flex-direction: column-reverse
        align-items: center

      .left
        width: 50%
        height: 100%

        @media screen and ( max-width: 876px )
          width: 100%

        header
          text-transform: uppercase
          margin-bottom: 50px

          @media screen and ( max-width: 876px )
            display: none

          span
            padding-right: 20px
            color: #adadad
            font-size: 12px
            letter-spacing: 2px
            line-height: 10px

            a
              color: inherit
              text-decoration: none

            &:hover
              color: #fff

          span.active
            color: #fff

        h1
          font-size: 40px
          font-weight: lighter
          letter-spacing: 2px
          margin-bottom: 30px

          @media screen and ( max-width: 876px )
            font-size: 30px

        .stats
          @include flex($justify-content: flex-start, $align-items: center)
          margin-bottom: 30px

          & > *
            margin-right: 20px

          & > span
            letter-spacing: 3px
            font-size: 14px

        p
          margin: 20px 0
          color: #8F9496
          letter-spacing: 2px
          line-height: 25px

        .cta-btn
          margin-top: 50px

          a
            padding: 15px
            border: 1px solid #fff
            border-radius: 10px
            margin-right: 30px
            color: #fff
            text-decoration: none
            letter-spacing: 2px

            @media screen and ( max-width: 350px )
              display: block
              width: 170px
              margin: 0 auto
              text-align: center
              margin-bottom: 20px

      .right
        width: 50%
        height: 100%
        @include flex($justify-content: center, $align-items: flex-start)
        
        @media screen and ( max-width: 876px )
          width: 100%
          margin-bottom: 50px

    .filter-buttons
      margin-left: 25px
      button
        color: #fff
        font-size: 12px
        @include default-button()
        margin: 10px
        text-transform: uppercase
        letter-spacing: 5px
        line-height: 10px
      
      button.active
        position: relative
        &::before
          @include underline()

      @media screen and ( max-width: 1024px )
        width: fit-content
        margin: 0 auto

    .go-back
      color: #fff
      font-size: 17px
      @include default-button()

      @media screen and ( min-width: 876px )
        font-size: 20px

    .genre-name
      text-transform: capitalize
      padding: 20px
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 2px
        background-color: #C90018

    .anime-list
      @include flex($justify-content: center, $align-items: center)      
      flex-wrap: wrap

      .anime
        display: flex
        flex-direction: column
        width: 225px
        height: 400px
        margin: 10px
        margin-top: 10px
        padding: 10px
        position: relative
        
        &:hover span
          text-decoration: underline   

        a
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 0

        span
          color: inherit
          text-decoration: none
          margin-top: 5px         

        img
          object-fit: contain

    .anime-details
      font-family: 'Open Sans', sans-serif
      display: flex
      margin-top: 100px
      line-height: 25px
      letter-spacing: 2px
      font-size: 15px

      .anime__img
        width: 35%
        @include flex($justify-content: unset, $align-items: center)
        flex-direction: column

        .anime__watch-links
          @include flex($justify-content: center, $align-items: center)
          flex-direction: column
          margin: 30px

          a
            @include flex($justify-content: unset, $align-items: center)
            color: #fff
            padding: 10px
            margin: 10px 0
            font-size: 17px
            text-decoration: none
            border-radius: 50px
            width: 210px

            i
              font-size: 25px
              margin-right: 7px

          .watch
            background-color: #C90018

          .trailer
            border: 2px solid #fff

        @media screen and (max-width: 1024px)
          width: 45%

        @media screen and (max-width: 876px)
          width: 50%

        @media screen and (max-width: 768px)
          width: 100%

      @media screen and (max-width: 768px)
        margin-top: 20px

      .anime-info
        width: 65%

        .anime__title
          font-size: 40px
          line-height: 45px

        .anime__genres
          margin: 20px 0
          display: flex
          flex-wrap: wrap

          a
            text-decoration: none
            color: #C90018
            padding: 0 10px
            margin: 10px 0
            font-size: 14px
            font-weight: 700
            letter-spacing: 2px
            line-height: 15px
            border-left: 2px solid #C90018

            &:hover
              text-decoration: underline

            &:first-child
              padding-left: 0
              border: none

        .anime__score
          margin-bottom: 20px

        p
          margin: 20px 0

        @media screen and ( max-width: 1024px )
          width: 55%

        @media screen and (max-width: 876px)
          width: 50%

        @media screen and (max-width: 768px)
          width: 100%

      @media screen and (max-width: 768px)
        flex-direction: column
        align-items: center

    @media screen and ( max-width: 768px )
      margin-top: 20px
      padding: 0 5px 50px 5px

  main.details
    box-shadow: 0px 0px 15px 0px black
    position: relative

  // Loading styles and animation
  .loading
    position: absolute
    z-index: 9999
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #1B1B1B

    svg
      width: 3.75em
      transform-origin: center
      animation: rotate 2s linear infinite
      position: absolute
      top: calc( 50% - 1.875em )
      left: calc( 50% - 1.875em )

    circle
      fill: none
      stroke: #fc2f70
      stroke-width: 2
      stroke-dasharray: 1, 200
      stroke-dashoffset: 0
      stroke-linecap: round
      animation: dash 1.5s ease-in-out infinite  

    @keyframes rotate
      100%
        transform: rotate(360deg) 

    @keyframes dash
      0%
        stroke-dasharray: 1, 200
        stroke-dashoffset: 0
      
      50%
        stroke-dasharray: 90, 200
        stroke-dashoffset: -35px
      
      100%
        stroke-dashoffset: -125px
