@font-face 
  font-family: 'Corbert Regular'
  font-style: normal
  font-weight: normal
  src: local('Corbert Regular'), url('../fonts/Corbert-Regular.woff') format('woff')
  
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Corbert Regular', sans-serif
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #000304

